<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BeReal Videos</title>

    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="canvas-container">
      <canvas id="video-canvas" class="center"></canvas>
      <input
        type="range"
        id="slider"
        min="0"
        max="100"
        value="0"
        class="slider"
      />
    </div>
  </body>
  <script src="main.js"></script>
</html>
